export const types = {
  SET_LOT_NO_FLAG: "QR_CREATE/SET_LOT_NO_FLAG",
  SET_ITEM_CODE_FLAG: "QR_CREATE/SET_ITEM_CODE_FLAG",
  SET_SEARCH_LIST: "ITEM/SET_SEARCH_LIST",
  SET_CURRENT_TABLE_PAGE: "ITEM/SET_CURRENT_TABLE_PAGE",
  SEARCH_ASYNC: "ITEM/SEARCH_ASYNC",
  DELETE_ONE_ASYNC: "ITEM/DELETE_ONE_ASYNC",
  SET_CURRENT_RESULT_SEARCH_SUGGESTION:
    "ITEM/SET_CURRENT_RESULT_SEARCH_SUGGESTION",
  SET_SELECTED_SUGGESTION: "ITEM_CREATE/SET_SELECTED_SUGGESTION",
  SET_SEARCH_STATUS: "ITEM_CREATE/SET_SEARCH_STATUS",
  SET_CURRENT_KEYWORD: "ITEFM/SET_CURRENT_KEYWORD",
  SET_ERROR: "ITEM_CREATE/SET_ERROR",
  SET_STATUS: "ITEM_CREATE/SET_STATUS",
  SET_CODE: "ITEM_CREATE/SET_CODE",
  SET_ERROR_CODE: "ITEM_CREATE/SET_ERROR_CODE",
  SET_TECH_CODE: "ITEM_CREATE/SET_TECH_CODE",
  SET_CONSUMER_NAME: "ITEM_CREATE/SET_CONSUMER_NAME",
  SET_NAME: "ITEM_CREATE/SET_NAME",
  CLEAR_ALL: "ITEM_CREATE/CLEAR_ALL",
  SET_ITEM: "ITEM_CREATE/SET_ITEM",
  SET_ROW_STATUS: "ITEM_CREATE/SET_ROW_STATUS",
  SET_MODAL_ISOPEN: "ITEM_CREATE/SET_MODAL_ISOPEN"
};
