export const types = {
  SET_BRANDLIST: "SETCOMBOBOX/SET_BRANDLIST",
  SET_TYPELIST: "SETCOMBOBOX/SET_GEALIST",
  /*
     *  ITEM CREATE
     */

  //Basic Information
  SET_NAME: "ITEM_CREATE/SET_NAME",
  SET_BRAND: "ITEM_CREATE/SET_BRAND",
  SET_ACCETYPE: "ITEM_CREATE/SET_ACCETYPE",
  SET_PRICE: "ITEM_CREATE/SET_PRICE",
  SET_QUANTITY: "ITEM_CREATE/SET_QUANTITY",
  SET_DESCRIPTION: "ITEM_CREATE/SET_DESCRIPTION",
  SET_IMAGE: "ITEM_CREATE/SET_IMAGE",
  //
  SET_ACCE: "ITEM_CREATE/SET_ACCE"
};
